# lab1-tests

./: LabOOP2.sln
DAL/: Context.cs  DAL.csproj
Domain/: AccountTypes.cs  BankAccount.cs  Customer.cs  Domain.csproj  Loan.cs  Passport.cs  Transaction.cs
Domain/Services/: ILoanRandomizer.cs  IPaymentService.cs
LabOOP2/: Dockerfile  LabOOP2.API.csproj  Program.cs  appsettings.json
LabOOP2/Controllers/: BankAccountsController.cs  CustomersController.cs  LoansController.cs  PassportsController.cs
LabOOP2/InputModels/: BankAccountInputModel.cs  CustomerInputModel.cs  PassportInputModel.cs
LabOOP2/Properties/: launchSettings.json
LabOOP2/Services/: LoanRandomizer.cs  PaymentService.cs
LabOOP2/wwwroot/: index.html  script.js
Tests/: BankAccountTests.cs  CustomerTests.cs  LoanRandomizerTests.cs  LoanTests.cs  PassportTests.cs  Tests.csproj  Usings.cs
